<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Gojo Satoru</title>
</head>
<body>
    <div class="css-grid">
        <nav class="nav">
            <img src="https://i.pinimg.com/736x/3b/8e/ff/3b8eff0871d801bdb8c5868c6ff03fc5.jpg" alt="gojo">
            <h1>GOJO (not to be confused with Jogo)</h1>
        </nav>
        <main class="main">
            <h3>Gojo Carousel</h3>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://i.etsystatic.com/43220190/r/il/f1a89e/5223325725/il_fullxfull.5223325725_f9kd.jpg
                    " class="carousel-1" alt="gojo 1">
                  </div>
                  <div class="carousel-item">
                    <img src="https://ih1.redbubble.net/image.2688041870.3116/flat,750x,075,f-pad,750x1000,f8f8f8.jpg
                    " class="carousel-2" alt="gojo 2">
                  </div>
                  <div class="carousel-item">
                    <img src="https://i.pinimg.com/originals/6c/82/53/6c8253b86c280083be61365743f11829.jpg" class="carousel-3" alt="gojo 3">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              </div>
        </main>
        <footer class="footer">
            <p><br>This was really hard. Please have mercy. 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            2023 Gojo Website. All Rights Reserved ®</P>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

